{
  "name": "jfdd4-szklarze-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.6.1",
    "redux-devtools": "^3.3.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "chart.js": "^2.3.0",
    "es6-promise": "^4.0.5",
    "google-map-react": "^0.20.1",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.1.1",
    "moment": "^2.15.2",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.5",
    "react-chartjs-2": "^1.5.0",
    "react-dom": "^15.3.2",
    "react-google-maps": "^6.0.1",
    "react-icons": "^2.2.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-share": "^1.10.1",
    "redux": "^3.6.0",
    "redux-localstorage": "^0.4.1",
    "redux-thunk": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
